VITE_SUPABASE_PROJECT_ID="vhctnfqnwhbxzokiyhjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY3RuZnFud2hieHpva2l5aGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODQyOTIsImV4cCI6MjA4MzI2MDI5Mn0.0LKCoXduMNNS43AVf6sJ-XxkpNeeeSdkdSWrJy7N0II"
VITE_SUPABASE_URL="https://vhctnfqnwhbxzokiyhjv.supabase.co"
